MAIL_HOST=smtp.gmail.com
MAIL_USER=help.studynotion@gmail.com
MAIL_PASS=zbauymjigqfeunna
JWT_SECRET="StudyNotion"
FOLDER_NAME="Media Container"
RAZORPAY_KEY=rzp_test_5LHBJsKFhwvbsx
RAZORPAY_SECRET=GqKHeiakyC3nsdEoWe5cQWvk

CLOUD_NAME=dk4gac0nb
API_KEY=552971335554242
API_SECRET=do8gZcLUVlRUsuSKgwRL8RAJjaY

MONGODB_URL="mongodb+srv://helpstudynotion:helpstudynotion@cluster0.wfotu8e.mongodb.net/StudyNotionDB"
PORT=6000